* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
}

header {
    width: 100vw;
    height: 150px;
    position: sticky;
    top: 0;
    padding: 15px;
    overflow: hidden;
    z-index: 10;
    background-color: #FFF;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-right>p {
    margin: 0;
}

.login {
    background-color: #ffffff;
    border: 1px solid #E5E7EB;
    width: fit-content;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    gap: 5px;
    padding: 5px;
}

.my-header {
    width: 95%;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-box {
    width: 310px;
    height: 40px;
    border-radius: 50px;
    border: 1px solid #E5E7EB;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 10px;
    box-shadow: 0px 4px 6px 0px rgba(31, 41, 55, 0.10), 0px 2px 4px 0px rgba(31, 41, 55, 0.06);
}

.search-box>div{
    width: 90px;
    height:60%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 500;
    border-right: 1px solid lightgray;
}

.my-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 20px;
}

.my-buttons {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
}

.btn {
    border-radius: 50px !important;
    background-color: #FFF !important;
    border: 1px sold #E5E7EB !important;
    color: #374151 !important;
}

.my-btn {
    border-radius: 100px;
    border: 1px solid #E5E7EB;
    padding: 8px 16px;
    background: #FFF;
    box-shadow: 0px 1px 2px 0px rgba(31, 41, 55, 0.08);
}

.dropdown-menu {
    border-radius: 10px !important;
}

.my-listings {
    width: 95vw;
    height: 100vh;
    display: flex;
    margin-inline: auto;
    overflow: hidden;
}

.my-card-container {
    width: 62%;
    height: 80%;
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
    gap: 10px;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
    padding: 10px;
}

.my-card-container::-webkit-scrollbar {
    display: none;
}

.card-anchor{
    text-decoration: none;
    color: #000;
}

.card-anchor:hover{
    color: #000;
}

#map {
    width: 40%;
    height: 100%;
    display: flex;
}

.my-card {
    width: 288px;
    height: 350px;
    border-radius: 10px;
}

.my-card:hover {
    cursor: pointer;
}

.my-card-img {
    width: 95%;
    height: 70%;
    margin-inline: auto;
    background-color: #E5E7EB;
    overflow: hidden;
    object-fit: cover;
    margin-top: 5px;
    border-radius: 10px;
    object-position: center;
}

.my-card-img>img{
    width: 100%;
    height: 100%;
}

.my-card-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}

.my-card-title>h5 {
    font-size: 14px;
    width: 70%;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
}

.fa-star {
    font-size: 10px;
}

.my-card>h5 {
    font-size: 12px;
    width: 95%;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-inline: auto;
    color: #6B7280;
}

.ratings-display {
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 14px;
}

.my-card>p {
    margin: 0;
    font-size: 12px;
    margin-left: 5px;
    color: #6B7280;
}

.prize-display {
    font-size: 14px;
    font-weight: 600;
    margin-left: 5px;
}

.footer {
    width: 100vw;
    height: 50vh;
    background-color: #e5e5e5;
    padding-top: 20px;
}

table {
    width: 90%;
    height: 80%;
    margin-inline: auto;
    font-size: 14px;
}

th {
    text-align: start;
}

td {
    color: #4B5563;
}


.fotter-finisher {
    display: flex;
    height: 50px;
    width: 95%;
    align-items: center;
    margin-inline: auto;
    justify-content: space-between;
    color: #4B5563;
    border-top: 1px solid lightgray;
}

.fotter-left {
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.fotter-left>a {
    text-decoration: none;
    color: #4B5563;
}

.fotter-right {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.fotter-right>a {
    color: #4B5563;
    text-decoration-line: underline;
}

.icons {
    display: flex;
    align-items: center;
}

.icons>a {
    color: #4B5563;
}